<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#66ccff">
    <meta property="og:title" content="Spring Escape - About">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://electrodev.net/springescape/Assets/Images/relicon.png">
    <meta property="og:url" content="https://electrodev.net/springescape/about">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@spring_escape_" />
    <meta name="twitter:creator" content="@spring_escape_" />

    <title>Spring Escape - About</title>
    <link rel="icon" id="site-icon" href="Assets/Images/relicon.png">

    <script src="Assets\JS\jquery.js"></script>

    <script src="https://kit.fontawesome.com/e637404688.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/e459a4efec.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" href="Assets/Sub/navbar/navbar-style.css">
    <link rel="stylesheet" href="Assets/Sub/bottom/bottom-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        $(function () { $(".navbar").load("Assets/Sub/navbar/navbar.html"); });
        $(function () { $(".bottom").load("Assets/Sub/bottom/bottom.html"); });

        //window.location.href="https://store.steampowered.com/app/2906210/Spring_Escape/"
    </script>

    <style>
        .team-container{
            user-select: none;
            display:flex;
            width: 80%;
            margin: 0 auto;
          
            min-width:200px;
            margin-top:4rem;
            justify-content: center;
            align-items: center;
             flex-wrap:wrap;
             
            max-width:1300px;
        }

        .team-member{
            width: 45%;
            display: block;
           position: relative;
            min-width:300px;
            padding-bottom:1.5rem;
        }

        .team-pfp{
            user-select: none;
            width:45%;
   
          border-radius: 50%;
          box-shadow: 0 0 0px 6px white;
        }

        .team-desc{
            width:80%;
            text-align: center;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <div class="patternBackground" id="scrollingBackground"></div>

    <div class="navbar"></div>
    
    <div id="site-top" class="WIP-container">

        <h2 style=" margin-top:7rem; margin-bottom:0.2rem; letter-spacing: 0.1em; display:hidden; font-size:2em;">The team</h2>

        <div class="team-container">
            <div class="team-member">
                <a href="https://electrodev.net" ><img class="team-pfp" src="Assets/Images/About/pfp_ele.webp"></a>
                <h4>ELE</h4>
                <p class="team-desc">Director, artist, writer, programmer, ELE manages most things Spring Escape.</p>
            </div>

            <div class="team-member">
                <a href="https://aurigrave.org" ><img class="team-pfp" src="Assets/Images/About/pfp_bouncy.webp"></a>
                <h4>Bouncytorch</h4>
                <p class="team-desc">Bouncytorch is the sole responsible for the game's soundtrack alongside its publishing.</p>
            </div>
        </div>

    </div>

    <div class="bottom"></div>

    <script src="/Assets/JS/code.js"></script>


</body>